# account_book-Java

./: pom.xml
.VSCodeCounter/2025-11-09_10-18-39/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-11-09_10-21-47/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/accountbook/: Application.java  README.md
src/main/java/com/accountbook/backend/common/util/: BillConvertUtils.java  (+5 more)
src/main/java/com/accountbook/backend/factory/: AccountBookServiceFactory.java  BusinessFactory.java
src/main/java/com/accountbook/backend/service/: BusinessService.java
src/main/java/com/accountbook/backend/util/: TimeUtils.java
src/main/java/com/accountbook/frontend/: MainPage.java  PageComponent.java
src/main/java/com/accountbook/frontend/component/: BasePage.java  BudgetPage.java  HomePage.java  PageComponent.java  PageDrawer.java  RecordPage.java  Refreshable.java  SearchPage.java  SettingPage.java  StatisticPage.java  VisualPage.java
src/main/java/com/accountbook/frontend/factory/: AccountBookBusinessUIFactory.java  UIFactory.java
src/main/java/com/accountbook/proxy/: BackendResponse.java  FrontendRequest.java  README.md  ServiceProxy.java
src/main/java/com/accountbook/proxy/common/: ProxyHandler.java
src/main/java/com/accountbook/proxy/helper/: BaseRequestHelper.java  README.md
src/main/java/com/accountbook/proxy/request/: README.md
src/test/java/com/accountbook/db/: BillDAOTest.java  BudgetDAOTest.java
src/test/java/com/accountbook/helper/: BillRequestHelperTest.java  BudgetRequestHelperTest.java  CategoryRequestHelperTest.java  SpecificTypeRequestHelperTest.java
(+91 files in other folders)
